<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WESTON</title>
    <link rel="shortcut icon" href="https://tuskyforlife.github.io/thssfl-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://classicmc-studios.github.io/bc.css">
    <style>
        *{margin: 0;padding: 0;}
        .title-text{
            font-size: 50px;
            position: absolute;
            top:50%;
            transform: translate(0%,-50%);
            margin-left: 10%;
        }
        .title-image{
            top:50%;
            right:0;
            position: absolute;
            transform: translate(0%,-50%);
            margin-right: 10%;
        }
        .full-screen{
            position: absolute;
            height:100%;
            width:100%;
        }
        .ninja{
            position: absolute;
            top:100%;
            margin-left: 10%;
        }
        .text-fr-large{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="full-screen">
        <img class="title-image" style="float: right;" src="https://tuskyforlife.github.io/thssfl-logo.png" width="300px" alt="thssfl">
        <p class="title-text">
            TUSCARORA HS<br/> STUDENTS<br/> <span style="color:#00A6DB;">FOR LIFE</span>
        </p>
    </div>
    <div class="ninja">
        <span class="text-fr-large">ANNOUCE<span style="color: #00A6DB;">MENTS</span></span>
        <p style="margin-left: 5%;">
            <br/>
            THIS WEBSITE IS IN PROGRESS, BUT UNTIL THEN, ALL THE INFORMATION WILL BE <span style="color: #00A6DB;">LOCATED AT</span>
            <br/><span style="font-size: 20px;text-decoration: underline;">https://sites.google.com/lcps.org/thssfl</span>
        </p><br/> <br/> <br/>
    </div>
</body>
</html>